# Spring-Events-Mail-Jpa-Flyway-Liquibase

./: README.md  build.gradle  pom.xml
db/migration/: V1_1__create_gender_column.sql  V1_2__create_table.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: EmployeeController.java
src/main/java/com/example/demo/db/repository/: EmployeeRepository.java
src/main/java/com/example/demo/dto/: Employee.java
src/main/java/com/example/demo/email/: EmailService.java
src/main/java/com/example/demo/event/: EmployeeEvent.java
src/main/java/com/example/demo/event/config/: AsynchronousEventConfig.java
src/main/java/com/example/demo/event/listeners/: MailTrapListener.java  MailTrapListener2.java
src/main/java/com/example/demo/event/publisher/: EmployeePublisher.java
src/main/java/com/example/demo/service/: EmployeeService.java  MailContentBuilder.java
src/main/resources/: application.properties
src/main/resources/db/: changelog-master.xml  liquibase-outputChangeLog.xml
src/main/resources/db/changelog/: add-new-columns-to-employee.xml  delete_gender.xml  insert-newValues-to-columns.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: mailTemplate.html
